<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    android:background="@color/white"
    android:layout_margin="10dp"
    card_view:cardElevation="15dp"
    card_view:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linrepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:fontFamily="serif"
                android:text="Repo Name : "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:longClickable="true"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lindesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linrepo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:longClickable="true"
                android:text="Description :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dip" />

            <TextView
                android:id="@+id/desp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lindesp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="UserName :"
                android:longClickable="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/username"
                android:gravity="center"
                android:longClickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>